# eventor

./: README.md
Eventor/: Eventor.sln
Eventor/Eventor.Services/: EventoService.cs  Eventor.Services.csproj
Eventor/Eventor.Tests/: EventoTest.cs  Eventor.Tests.csproj
Eventor/domain/Eventor/: Evento.cs  IEventoRepository.cs  Item.cs  Participate.cs
Eventor/infrastructure/Eventor.Memory/: EventoMemoryRepository.cs  EventoRepository.cs  Eventor.Memory.csproj
Eventor/presentation/Eventor.ConsoleViewer/: Eventor.ConsoleViewer.csproj  Program.cs
Eventually/: Eventually.sln
Eventually/Eventually/: Event.cs  Item.cs  Participate.cs
Eventually/Eventually.ConsoleViewer/: Eventually.ConsoleViewer.csproj  Program.cs
Eventually/Eventually.Memory/: EventRepository.cs  Eventually.Memory.csproj
Eventually/Eventually/domain/: Event.cs
