<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domain\Eventor\Eventor.csproj" />
    <ProjectReference Include="..\..\infrastructure\Eventor.Memory\Eventor.Memory.csproj" />
  </ItemGroup>

</Project>
